<view class="container">
   <view wx:for="{{activedCardList}}" wx:key="{{index}}" wx:for-item="item">
    <view class='card' wx:if="{{item.type==1}}">
      <text class='balanceTitle'>余额</text>
      <view class="balanceNumber">
          <text class='integer'>{{item.handlerMoneny[0]}}.</text>
          <text class="decimals">{{item.handlerMoneny[1] ? item.handlerMoneny[1]:"00"}}</text>
      </view>
      <text class="cardId" decode="{{true}}">{{item.handlerCarId[0]}}&nbsp;&nbsp;{{item.handlerCarId[1]}}&nbsp;&nbsp;{{item.handlerCarId[2]}}&nbsp;&nbsp;{{item.handlerCardSpecilId}}<text class='specialText'>{{item.handlerCardIdLastLetter}}</text></text>
      <text class="cardName">{{item.name}}</text>
      <view class="recharge"  bindtap="goRecharge" data-index="{{index}}">充值</view>
    </view>
    <view class='card family' wx:if="{{item.type==2}}">
      <text class='balanceTitle'>余额</text>
      <view class="balanceNumber">
          <text class='integer'>{{item.handlerMoneny[0]}}.</text>
          <text class="decimals">{{item.handlerMoneny[1] ? item.handlerMoneny[1]:"00"}}</text>
      </view>
      <text class="cardId" decode="{{true}}">{{item.handlerCarId[0]}}&nbsp;&nbsp;{{item.handlerCarId[1]}}&nbsp;&nbsp;{{item.handlerCarId[2]}}&nbsp;&nbsp;{{item.handlerCardSpecilId}}<text class='specialText'>{{item.handlerCardIdLastLetter}}</text></text>
      <text class="cardName">{{item.name}}</text>
      <view class="recharge"  bindtap="goRecharge" data-index="{{index}}">充值</view>
    </view>
    <view class='card businness'  wx:if="{{item.type==3}}">
      <text class='balanceTitle'>余额</text>
      <view class="balanceNumber">
          <text class='integer'>{{item.handlerMoneny[0]}}.</text>
          <text class="decimals">{{item.handlerMoneny[1] ? item.handlerMoneny[1]:"00"}}</text>
      </view>
      <text class="cardId" decode="{{true}}">{{item.handlerCarId[0]}}&nbsp;&nbsp;{{item.handlerCarId[1]}}&nbsp;&nbsp;{{item.handlerCarId[2]}}&nbsp;&nbsp;{{item.handlerCardSpecilId}}<text class='specialText'>{{item.handlerCardIdLastLetter}}</text></text>
      <text class="cardName ">{{item.name}}</text>
      <view class="recharge"  bindtap="goRecharge" data-index="{{index}}">充值</view>
    </view>
    <view class='card company' wx:if="{{item.type==4}}">
      <text class='balanceTitle'>余额</text>
      <view class="balanceNumber">
          <text class='integer'>{{item.handlerMoneny[0]}}.</text>
          <text class="decimals">{{item.handlerMoneny[1] ? item.handlerMoneny[1]:"00"}}</text>   
      </view>
      <text class="cardId" decode="{{true}}">{{item.handlerCarId[0]}}&nbsp;&nbsp;{{item.handlerCarId[1]}}&nbsp;&nbsp;{{item.handlerCarId[2]}}&nbsp;&nbsp;{{item.handlerCardSpecilId}}<text class='specialText'>{{item.handlerCardIdLastLetter}}</text></text>
      <text class="cardName ">{{item.name}}</text>
      <view class="recharge"  bindtap="goRecharge" data-index="{{index}}">充值</view>
    </view>
  </view>  
    <view class="btn" bindtap='AddNewCard'>激活新的会员卡</view>
</view>
